{
  "name": "popagent",
  "version": "0.1.0",
  "description": "Pop an AI agent into tmux + iTerm2 from various triggers (macOS)",
  "type": "module",
  "bin": {
    "popagent": "./dist/popagent.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx popagent.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
